------------------------------
SUBJECT sub-01
START_TIME Tue Apr 30 10:10:16 UTC 2019
END_TIME Tue Apr 30 10:16:20 UTC 2019
RUNTIME_HOURS 0.101
USER root
HOST 43dfe00608e9
PROCESSOR x86_64
OS Linux
UNAME Linux 43dfe00608e9 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -autorecon3 -hemi rh -openmp 5 -subjid sub-01 -sd /out/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -nocortribbon -nohyporelabel -noaparc2aseg -noapas2aseg -nosegstats -nowmparc
