# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-01 
# sysname  Linux
# hostname 43dfe00608e9
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /out/freesurfer
# subjectname sub-01
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232725.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208610.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208555.415491, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19632.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279995.721557, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275336.860889, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 555332.582446, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228649.175643, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227732.657402, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456381.833045, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59723.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 724832.582446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094224.415491, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074592.415491, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1071415.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1516518.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.773264, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.951281, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 103, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594184.650355, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/04/17 22:08:55 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/10/20 18:17:30 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/04/17 16:35:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/04/17 16:35:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9541     9739.8  Left-Lateral-Ventricle            36.0235    12.1962    10.0000    92.0000    82.0000 
  2   5       501      532.7  Left-Inf-Lat-Vent                 44.3273    12.5119    15.0000    78.0000    63.0000 
  3   7     13958    14424.5  Left-Cerebellum-White-Matter      82.2794     6.8197    24.0000   102.0000    78.0000 
  4   8     54056    54407.5  Left-Cerebellum-Cortex            63.0877    10.1788     4.0000    96.0000    92.0000 
  5  10      7522     7342.7  Left-Thalamus-Proper              87.1920     9.7456    27.0000   112.0000    85.0000 
  6  11      4433     4475.6  Left-Caudate                      81.1365     7.3599    43.0000   111.0000    68.0000 
  7  12      5093     5060.9  Left-Putamen                      87.1651     7.0038    46.0000   115.0000    69.0000 
  8  13      2071     2089.4  Left-Pallidum                     99.5669     6.1243    41.0000   119.0000    78.0000 
  9  14      1524     1562.4  3rd-Ventricle                     34.0052    11.6271     9.0000    92.0000    83.0000 
 10  15      1644     1758.1  4th-Ventricle                     31.1831    10.7668     7.0000    75.0000    68.0000 
 11  16     20391    20552.8  Brain-Stem                        78.2481     9.8136    14.0000   117.0000   103.0000 
 12  17      4458     4281.6  Left-Hippocampus                  69.3997     8.6726    25.0000   106.0000    81.0000 
 13  18      1753     1681.3  Left-Amygdala                     68.5374     7.4926    24.0000    91.0000    67.0000 
 14  24      1315     1236.7  CSF                               44.6890    13.8101    18.0000    98.0000    80.0000 
 15  26       455      453.3  Left-Accumbens-area               78.5517     5.4081    49.0000    97.0000    48.0000 
 16  28      4315     4245.0  Left-VentralDC                    89.8039    10.5658    34.0000   116.0000    82.0000 
 17  30         8       18.6  Left-vessel                       59.7500     7.9418    45.0000    70.0000    25.0000 
 18  31       506      448.3  Left-choroid-plexus               51.0198    12.0989    21.0000    79.0000    58.0000 
 19  43      8229     8343.1  Right-Lateral-Ventricle           36.4169    13.0581    11.0000    96.0000    85.0000 
 20  44       367      406.4  Right-Inf-Lat-Vent                45.6403    13.3171    13.0000    82.0000    69.0000 
 21  46     13365    13842.5  Right-Cerebellum-White-Matter     80.4677     6.5500    19.0000   104.0000    85.0000 
 22  47     53929    54261.0  Right-Cerebellum-Cortex           61.3186     9.9495     7.0000    93.0000    86.0000 
 23  49      7120     6906.0  Right-Thalamus-Proper             85.0010     9.9989    17.0000   108.0000    91.0000 
 24  50      4403     4375.2  Right-Caudate                     81.3196     7.2975    47.0000   105.0000    58.0000 
 25  51      5222     5130.8  Right-Putamen                     86.8646     6.9351    43.0000   112.0000    69.0000 
 26  52      1823     1832.5  Right-Pallidum                    99.8184     5.0790    83.0000   116.0000    33.0000 
 27  53      4624     4440.5  Right-Hippocampus                 69.4474     8.5300    30.0000   102.0000    72.0000 
 28  54      1684     1628.7  Right-Amygdala                    67.5671     6.8707    35.0000    91.0000    56.0000 
 29  58       562      532.8  Right-Accumbens-area              78.8808     5.9416    61.0000   104.0000    43.0000 
 30  60      4226     4125.1  Right-VentralDC                   88.2496    10.8512    31.0000   119.0000    88.0000 
 31  62        10       18.2  Right-vessel                      60.8000     7.3756    52.0000    76.0000    24.0000 
 32  63       496      471.4  Right-choroid-plexus              52.1774    12.2872    21.0000    86.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       702      674.3  WM-hypointensities                72.4402     9.5776    39.0000   100.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       115      119.8  Optic-Chiasm                      78.3739    17.6175    32.0000   115.0000    83.0000 
 41 251      1156     1095.9  CC_Posterior                     102.9758    12.1201    41.0000   120.0000    79.0000 
 42 252       504      440.2  CC_Mid_Posterior                  93.0556    20.0165    32.0000   121.0000    89.0000 
 43 253       552      505.5  CC_Central                        97.1286    15.9304    46.0000   118.0000    72.0000 
 44 254       760      683.2  CC_Mid_Anterior                   98.1513    15.7391    37.0000   125.0000    88.0000 
 45 255       992      907.2  CC_Anterior                      102.3851    16.5584    32.0000   151.0000   119.0000 
