# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/04/30-10:10:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 lh white 
# sysname  Linux
# hostname 43dfe00608e9
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2019/04/30 10:09:41
# Measure Cortex, NumVert, Number of Vertices, 159527, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103436, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232725.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208610.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208555.415491, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 555332.582446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094224.415491, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074592.415491, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594184.650355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1051    488   1655  2.448 0.476     0.112     0.043       16     1.6
BA2_exvivo                               1982   1246   3229  2.298 0.416     0.115     0.026       22     2.1
BA3a_exvivo                              1070    737   1158  2.057 0.417     0.132     0.032        8     1.5
BA3b_exvivo                              1819   1162   2173  1.812 0.416     0.109     0.027       16     2.2
BA4a_exvivo                              2750   1449   4402  2.798 0.575     0.110     0.059       59     8.5
BA4p_exvivo                              1498    834   2156  2.631 0.461     0.107     0.032       13     2.2
BA6_exvivo                               6694   4212  13789  2.805 0.507     0.120     0.033       76     8.7
BA44_exvivo                              1694   1095   3374  2.694 0.507     0.124     0.030       29     2.0
BA45_exvivo                              1440    970   3305  2.720 0.485     0.154     0.045       34     2.5
V1_exvivo                                4460   2694   4967  1.802 0.523     0.138     0.045       64     7.9
V2_exvivo                                4726   3016   6363  2.020 0.544     0.162     0.054       94    10.8
MT_exvivo                                 644    442   1062  2.350 0.472     0.129     0.025        7     0.6
perirhinal_exvivo                         403    252    924  3.000 0.885     0.104     0.026        2     0.5
entorhinal_exvivo                         523    358   1499  3.184 0.750     0.152     0.057        9     1.2
