# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /out/freesurfer/sub-01/surf/lh.w-g.pct.mgh --annot sub-01 lh aparc --sum /out/freesurfer/sub-01/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 43dfe00608e9
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /out/freesurfer
# subjectname sub-01
# Annot sub-01 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-01.lh.217.ctab 
# ColorTableTimeStamp 2019/04/30 10:00:19 
# InVolFile  /out/freesurfer/sub-01/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/04/30 10:00:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648389 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8021     5130.5  unknown                            0.1124     1.6943    -2.4921    47.2780    49.7701     0.0664 
  2 1001      1339      925.0  bankssts                          26.2381     4.7570     8.9605    43.3083    34.3478     5.5157 
  3 1002      1710     1057.1  caudalanteriorcingulate           29.1487     6.4429     4.5297    47.5352    43.0055     4.5241 
  4 1003      4167     2774.2  caudalmiddlefrontal               27.6419     5.5748     7.5269    49.7312    42.2043     4.9584 
  5 1005      2434     1519.5  cuneus                            18.8507     6.5149   -15.0006    40.9679    55.9684     2.8935 
  6 1006       736      510.9  entorhinal                        25.6438     7.3698   -12.0050    43.9606    55.9656     3.4796 
  7 1007      5506     3690.6  fusiform                          25.8871     6.4703    -3.8744    52.8168    56.6912     4.0009 
  8 1008      7848     5191.3  inferiorparietal                  25.5059     5.7473    -1.4328    41.8669    43.2997     4.4379 
  9 1009      6463     4307.9  inferiortemporal                  27.8384     7.0209    -5.7672    54.1570    59.9241     3.9651 
 10 1010      1583      991.0  isthmuscingulate                  22.6762     6.8656     1.1966    54.3533    53.1568     3.3029 
 11 1011      8693     5621.9  lateraloccipital                  22.4184     6.5528    -9.7572    42.7781    52.5352     3.4212 
 12 1012      4727     3117.5  lateralorbitofrontal              26.3505     8.0589   -29.1707    53.6160    82.7867     3.2697 
 13 1013      5635     3553.6  lingual                           19.1029     7.2031    -7.8878    40.3726    48.2604     2.6520 
 14 1014      2836     1823.4  medialorbitofrontal               26.7587     8.5840    -9.6825    57.7251    67.4076     3.1173 
 15 1015      5712     3843.2  middletemporal                    26.8423     6.7220    -9.3720    47.9839    57.3559     3.9932 
 16 1016       995      655.1  parahippocampal                   24.6006     7.1153     3.3962    46.0794    42.6832     3.4574 
 17 1017      2879     1767.3  paracentral                       22.5385     6.7241    -9.4097    44.2134    53.6230     3.3519 
 18 1018      2591     1665.1  parsopercularis                   27.8386     6.4635     0.8338    47.1576    46.3238     4.3071 
 19 1019      1152      761.1  parsorbitalis                     27.7120     8.0148    -4.7533    48.7797    53.5331     3.4576 
 20 1020      2167     1455.6  parstriangularis                  26.9785     6.4950     3.4901    50.1773    46.6871     4.1537 
 21 1021      2269     1510.0  pericalcarine                     16.5783     5.7778   -13.6538    38.0963    51.7501     2.8693 
 22 1022      8237     4959.8  postcentral                       20.9659     6.5013   -18.4648    46.7633    65.2281     3.2249 
 23 1023      1765     1180.3  posteriorcingulate                26.5418     7.2362    -0.0839    48.5009    48.5848     3.6679 
 24 1024     10234     6122.7  precentral                        22.1004     7.2000   -17.6484    45.4704    63.1188     3.0695 
 25 1025      7691     5142.8  precuneus                         23.9390     6.5549   -14.6853    48.0868    62.7721     3.6521 
 26 1026      1546      989.4  rostralanteriorcingulate          26.2844    12.3802   -64.9220    51.1126   116.0346     2.1231 
 27 1027     10405     6986.4  rostralmiddlefrontal              27.6356     7.1678    -7.5627    56.0413    63.6040     3.8555 
 28 1028     11351     7497.4  superiorfrontal                   28.8121     6.4654   -17.5973    54.0738    71.6711     4.4563 
 29 1029      9974     6430.8  superiorparietal                  23.1142     6.1177    -0.0762    41.2796    41.3557     3.7782 
 30 1030      6569     4281.3  superiortemporal                  26.6934     6.0598    -3.9632    50.2163    54.1796     4.4050 
 31 1031      5450     3684.8  supramarginal                     25.1130     6.0090    -6.2835    44.4923    50.7758     4.1793 
 32 1032       389      242.3  frontalpole                       28.8748     7.4338    10.3936    46.5181    36.1246     3.8842 
 33 1033       856      535.4  temporalpole                      28.2281     7.1485     0.7558    50.6985    49.9427     3.9488 
 34 1034       948      541.8  transversetemporal                19.5640     6.3539     0.1679    45.8467    45.6788     3.0791 
 35 1035      4649     2968.5  insula                            20.3342     9.3639   -59.3436    64.3314   123.6750     2.1715 
