# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/04/30-10:10:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01 rh pial 
# sysname  Linux
# hostname 43dfe00608e9
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/04/30 09:47:06
# Measure Cortex, NumVert, Number of Vertices, 149865, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120625, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48661, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232725.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208610.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208555.415491, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 555332.582446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094224.415491, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074592.415491, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594184.650355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1616    951   2466  2.432 0.416     0.121     0.035       25     2.4
caudalanteriorcingulate                  1056    861   1896  2.338 0.676     0.155     0.040       22     1.9
caudalmiddlefrontal                      4047   3214   7689  2.561 0.474     0.127     0.025       55     4.4
cuneus                                   2777   2005   3615  2.001 0.489     0.137     0.035       49     4.1
entorhinal                                744    745   2160  3.142 0.853     0.171     0.047       13     1.6
fusiform                                 5458   4816  11955  2.730 0.677     0.163     0.041       94     9.9
inferiorparietal                         9678   8080  17920  2.429 0.501     0.150     0.033      156    14.0
inferiortemporal                         5085   4657  11563  2.772 0.626     0.163     0.037       75     8.7
isthmuscingulate                         1550   1232   2555  2.244 0.720     0.147     0.039       34     2.4
lateraloccipital                         8926   7056  14456  2.248 0.538     0.143     0.036      169    14.6
lateralorbitofrontal                     4638   3620   8266  2.475 0.650     0.147     0.039       73     7.7
lingual                                  5115   3756   7587  2.162 0.575     0.147     0.117     2339    41.1
medialorbitofrontal                      3133   2827   6320  2.529 0.729     0.172     0.047       51     6.6
middletemporal                           6564   6158  14717  2.734 0.598     0.161     0.034       78    10.2
parahippocampal                          1051    818   1965  2.600 0.840     0.143     0.040       19     1.9
paracentral                              3368   2262   5374  2.535 0.520     0.117     0.029       41     4.2
parsopercularis                          2463   2012   4774  2.565 0.496     0.142     0.031       35     3.1
parsorbitalis                            1449   1640   3400  2.549 0.616     0.207     0.042       25     3.1
parstriangularis                         3114   2807   5918  2.378 0.529     0.167     0.034       43     4.8
pericalcarine                            2137   1422   2259  1.599 0.437     0.123     0.031       42     2.6
postcentral                              7082   5436  10920  2.259 0.648     0.123     0.024       63     7.4
posteriorcingulate                       2555   2113   4861  2.473 0.735     0.154     0.039       49     4.3
precentral                               9178   6450  16392  2.686 0.535     0.110     0.022       95     8.7
precuneus                                7133   5552  12340  2.383 0.495     0.147     0.035      120    11.2
rostralanteriorcingulate                  719    694   1684  2.897 0.613     0.190     0.038       17     1.2
rostralmiddlefrontal                     9853   8499  18104  2.333 0.500     0.162     0.036      139    16.8
superiorfrontal                         11608   9379  24264  2.758 0.559     0.145     0.033      164    17.0
superiorparietal                         9106   6957  14866  2.286 0.462     0.138     0.029      138    11.4
superiortemporal                         7000   5790  13534  2.570 0.577     0.135     0.026       78     8.1
supramarginal                            5241   3955   9343  2.472 0.483     0.126     0.026       56     5.7
frontalpole                               494    577   1298  2.657 0.781     0.215     0.051        8     1.1
temporalpole                              752    964   2844  3.824 0.563     0.185     0.036       10     1.4
transversetemporal                        609    413    893  2.363 0.353     0.119     0.025        5     0.6
insula                                   4585   2919   8677  2.839 0.929     0.135     0.039      111     7.5
