# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/04/30-10:16:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 rh white 
# sysname  Linux
# hostname 43dfe00608e9
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2019/04/30 10:15:47
# Measure Cortex, NumVert, Number of Vertices, 157810, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102511, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232725.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208610.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208555.415491, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 555332.582446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094224.415491, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074592.415491, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594184.650355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                939    370   1507  2.598 0.540     0.099     0.054       25     1.7
BA2_exvivo                               1875   1150   3033  2.293 0.567     0.115     0.028       21     2.0
BA3a_exvivo                              1092    768   1039  1.818 0.367     0.131     0.030        9     1.3
BA3b_exvivo                              1970   1231   2178  1.755 0.438     0.102     0.022       16     1.8
BA4a_exvivo                              1319    692   2147  2.747 0.468     0.103     0.046       30     2.8
BA4p_exvivo                              1589    925   2221  2.546 0.425     0.112     0.035       15     2.4
BA6_exvivo                               5889   3697  12621  2.853 0.527     0.116     0.031       66     7.4
BA44_exvivo                              1145    762   2295  2.547 0.527     0.136     0.035       22     1.5
BA45_exvivo                              1588   1067   3344  2.518 0.525     0.162     0.050       40     3.2
V1_exvivo                                3666   2421   4277  1.737 0.527     0.138     0.042       54     6.5
V2_exvivo                                4828   2904   6308  1.993 0.511     0.157     0.052       93    10.0
MT_exvivo                                 355    237    683  2.433 0.570     0.139     0.025        5     0.5
perirhinal_exvivo                         391    268   1094  3.186 0.876     0.131     0.035        5     0.5
entorhinal_exvivo                         318    209    604  2.945 0.755     0.152     0.046        4     0.6
