# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/04/30-10:15:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01 rh white 
# sysname  Linux
# hostname 43dfe00608e9
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /out/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2019/04/30 10:15:45
# Measure Cortex, NumVert, Number of Vertices, 157810, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102511, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232725.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208610.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208555.415491, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 555332.582446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094224.415491, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074592.415491, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594184.650355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1191    535   2168  2.646 0.547     0.109     0.049       27     2.0
BA2_exvivo                               3212   1976   5062  2.241 0.517     0.123     0.030       46     3.7
BA3a_exvivo                              1237    877   1266  1.852 0.446     0.130     0.029       11     1.5
BA3b_exvivo                              2531   1486   3087  1.914 0.518     0.104     0.025       25     2.7
BA4a_exvivo                              2522   1254   3990  2.745 0.413     0.100     0.034       61     3.3
BA4p_exvivo                              1864   1046   2609  2.542 0.418     0.104     0.033       16     2.5
BA6_exvivo                               9277   5919  19852  2.815 0.547     0.120     0.033      128    13.0
BA44_exvivo                              4106   2710   7820  2.589 0.507     0.124     0.027       56     4.6
BA45_exvivo                              5493   3730  10535  2.393 0.527     0.143     0.041      109     8.9
V1_exvivo                                3876   2533   4642  1.770 0.534     0.137     0.041       54     6.5
V2_exvivo                                9244   5736  12897  2.079 0.532     0.150     0.046      163    16.6
MT_exvivo                                2447   1647   4093  2.362 0.463     0.145     0.037       44     3.6
perirhinal_exvivo                         665    452   1943  3.265 0.862     0.137     0.038        8     1.0
entorhinal_exvivo                         440    289   1188  3.125 0.769     0.136     0.044        6     0.7
