# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 43dfe00608e9
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /out/freesurfer
# subjectname sub-01
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19632.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228649.175643, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227732.657402, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456381.833045, mm^3
# Measure Mask, MaskVol, Mask Volume, 1516518.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594184.650355, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/04/30 10:03:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/10/20 18:17:30 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/04/17 16:35:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/04/17 16:35:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2203     2189.8  wm-lh-bankssts                   102.3522     6.0292    83.0000   120.0000    37.0000 
  2 3002      3681     3641.5  wm-lh-caudalanteriorcingulate    103.3936     7.7168    76.0000   126.0000    50.0000 
  3 3003      7213     7274.5  wm-lh-caudalmiddlefrontal        100.7965     6.7083    78.0000   122.0000    44.0000 
  4 3005      2146     2167.2  wm-lh-cuneus                      95.7302     7.3842    77.0000   112.0000    35.0000 
  5 3006       794      832.3  wm-lh-entorhinal                  82.2897     6.8768    55.0000   101.0000    46.0000 
  6 3007      6683     6808.3  wm-lh-fusiform                    91.9297     8.2461    63.0000   115.0000    52.0000 
  7 3008      9377     9518.3  wm-lh-inferiorparietal            98.9339     7.1991    75.0000   120.0000    45.0000 
  8 3009      7422     7625.7  wm-lh-inferiortemporal            92.1634     8.6772    66.0000   116.0000    50.0000 
  9 3010      3480     3515.1  wm-lh-isthmuscingulate           102.4902     9.9924    21.0000   122.0000   101.0000 
 10 3011      9005     9250.1  wm-lh-lateraloccipital            95.4073     7.2350    75.0000   114.0000    39.0000 
 11 3012      7314     7404.1  wm-lh-lateralorbitofrontal       100.8299     8.1395    72.0000   129.0000    57.0000 
 12 3013      5239     5375.5  wm-lh-lingual                     92.8421     7.1423    60.0000   113.0000    53.0000 
 13 3014      2447     2509.5  wm-lh-medialorbitofrontal         99.9832     8.5245    70.0000   124.0000    54.0000 
 14 3015      6109     6337.4  wm-lh-middletemporal              96.3423     8.3137    69.0000   119.0000    50.0000 
 15 3016      1189     1289.3  wm-lh-parahippocampal             88.8730     6.9574    69.0000   109.0000    40.0000 
 16 3017      4342     4402.0  wm-lh-paracentral                102.2011     6.4072    80.0000   120.0000    40.0000 
 17 3018      3194     3193.1  wm-lh-parsopercularis             99.4593     7.0756    77.0000   119.0000    42.0000 
 18 3019       960      975.9  wm-lh-parsorbitalis               93.6104     7.5435    72.0000   114.0000    42.0000 
 19 3020      2786     2797.4  wm-lh-parstriangularis            98.0467     7.6241    74.0000   117.0000    43.0000 
 20 3021      3040     2869.7  wm-lh-pericalcarine               93.4207     7.8309    38.0000   115.0000    77.0000 
 21 3022      7078     7450.5  wm-lh-postcentral                100.6796     7.0094    76.0000   121.0000    45.0000 
 22 3023      4646     4662.1  wm-lh-posteriorcingulate         104.1972     8.1662    48.0000   122.0000    74.0000 
 23 3024     14577    14806.0  wm-lh-precentral                 101.6368     6.6785    80.0000   122.0000    42.0000 
 24 3025     11140    11227.1  wm-lh-precuneus                  101.2978     7.2244    58.0000   121.0000    63.0000 
 25 3026      3039     2989.4  wm-lh-rostralanteriorcingulate   102.6502    10.0113    47.0000   129.0000    82.0000 
 26 3027     12829    13024.0  wm-lh-rostralmiddlefrontal        99.6955     7.6863    73.0000   124.0000    51.0000 
 27 3028     16663    16882.3  wm-lh-superiorfrontal             98.8348     7.2050    76.0000   125.0000    49.0000 
 28 3029     12527    12733.9  wm-lh-superiorparietal            99.9539     7.1124    75.0000   125.0000    50.0000 
 29 3030      7310     7647.9  wm-lh-superiortemporal            98.7520     8.7201    68.0000   123.0000    55.0000 
 30 3031      6457     6587.0  wm-lh-supramarginal              102.4708     7.4420    77.0000   121.0000    44.0000 
 31 3032       226      232.9  wm-lh-frontalpole                 99.3053     8.4916    80.0000   120.0000    40.0000 
 32 3033       611      674.8  wm-lh-temporalpole                82.5074     6.6526    66.0000   101.0000    35.0000 
 33 3034       843      837.6  wm-lh-transversetemporal         102.2467     6.4764    85.0000   121.0000    36.0000 
 34 3035     11744    11643.6  wm-lh-insula                      96.7859     9.9626    12.0000   121.0000   109.0000 
 35 4001      3152     3137.2  wm-rh-bankssts                   101.4492     5.9202    74.0000   118.0000    44.0000 
 36 4002      2386     2407.8  wm-rh-caudalanteriorcingulate    105.2749     7.3171    54.0000   125.0000    71.0000 
 37 4003      5848     5949.5  wm-rh-caudalmiddlefrontal         99.4224     6.7783    74.0000   117.0000    43.0000 
 38 4005      2241     2314.5  wm-rh-cuneus                      93.3235     6.7562    75.0000   114.0000    39.0000 
 39 4006       811      859.3  wm-rh-entorhinal                  79.1825     6.3196    62.0000    96.0000    34.0000 
 40 4007      7119     7085.1  wm-rh-fusiform                    91.0870     8.2420    55.0000   115.0000    60.0000 
 41 4008     10914    11118.1  wm-rh-inferiorparietal            97.5630     7.7022    46.0000   117.0000    71.0000 
 42 4009      6053     6192.9  wm-rh-inferiortemporal            89.4556     8.0154    64.0000   109.0000    45.0000 
 43 4010      3244     3276.7  wm-rh-isthmuscingulate           102.4874     8.1447    23.0000   120.0000    97.0000 
 44 4011      9392     9539.0  wm-rh-lateraloccipital            90.8403     7.8546    66.0000   111.0000    45.0000 
 45 4012      6713     6749.7  wm-rh-lateralorbitofrontal        97.5701     9.1061    69.0000   127.0000    58.0000 
 46 4013      4880     4996.5  wm-rh-lingual                     91.2791     7.7764    62.0000   114.0000    52.0000 
 47 4014      3416     3443.7  wm-rh-medialorbitofrontal        100.6534     9.7406    43.0000   121.0000    78.0000 
 48 4015      7291     7507.2  wm-rh-middletemporal              94.3060     7.8594    68.0000   115.0000    47.0000 
 49 4016      1164     1251.3  wm-rh-parahippocampal             86.7311     6.3518    67.0000   103.0000    36.0000 
 50 4017      5660     5718.3  wm-rh-paracentral                101.8557     5.9474    77.0000   118.0000    41.0000 
 51 4018      3348     3350.2  wm-rh-parsopercularis             99.7652     7.4971    74.0000   120.0000    46.0000 
 52 4019      1235     1272.7  wm-rh-parsorbitalis               95.8000     7.8203    75.0000   117.0000    42.0000 
 53 4020      3826     3862.3  wm-rh-parstriangularis            97.9561     7.6542    75.0000   119.0000    44.0000 
 54 4021      2756     2636.7  wm-rh-pericalcarine               90.9340     7.0758    57.0000   113.0000    56.0000 
 55 4022      6340     6733.2  wm-rh-postcentral                100.9768     6.2666    78.0000   120.0000    42.0000 
 56 4023      5143     5142.5  wm-rh-posteriorcingulate         102.3191     7.7428    54.0000   122.0000    68.0000 
 57 4024     13514    13740.1  wm-rh-precentral                 101.2865     5.9422    79.0000   119.0000    40.0000 
 58 4025      9947     9993.7  wm-rh-precuneus                  100.1854     7.0668    53.0000   119.0000    66.0000 
 59 4026      1899     1891.5  wm-rh-rostralanteriorcingulate   105.4271     8.0128    74.0000   129.0000    55.0000 
 60 4027     12998    13213.5  wm-rh-rostralmiddlefrontal       101.0278     7.7389    75.0000   126.0000    51.0000 
 61 4028     18142    18318.5  wm-rh-superiorfrontal             99.2643     7.3442    75.0000   125.0000    50.0000 
 62 4029     12213    12387.3  wm-rh-superiorparietal            99.1293     7.3920    74.0000   119.0000    45.0000 
 63 4030      6710     7022.8  wm-rh-superiortemporal            97.3347     8.5773    68.0000   121.0000    53.0000 
 64 4031      6445     6500.8  wm-rh-supramarginal              103.1019     6.5749    81.0000   122.0000    41.0000 
 65 4032       304      305.3  wm-rh-frontalpole                100.5658     8.2363    83.0000   125.0000    42.0000 
 66 4033       699      749.6  wm-rh-temporalpole                80.7611     6.7890    66.0000   102.0000    36.0000 
 67 4034       657      654.1  wm-rh-transversetemporal         103.3364     5.8383    84.0000   119.0000    35.0000 
 68 4035     11277    11147.3  wm-rh-insula                      95.3917     9.5749    23.0000   119.0000    96.0000 
 69 5001     29028    28706.8  Left-UnsegmentedWhiteMatter      102.0249     9.3334    27.0000   125.0000    98.0000 
 70 5002     28444    28168.0  Right-UnsegmentedWhiteMatter     101.3301     9.1642    27.0000   123.0000    96.0000 
